<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mxb-2X-p9n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aiA-hp-xMC">
            <objects>
                <navigationController id="Mxb-2X-p9n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kr-iI-al8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6aY-fz-LTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlV-I6-bIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="projectLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35r-S4-gwV">
                                <rect key="frame" x="50" y="403" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-pv-gi0">
                                <rect key="frame" x="50" y="452" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-EF-QMU">
                                <rect key="frame" x="50" y="511" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-l3-x7R">
                                <rect key="frame" x="50" y="585" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="f8h-ax-Jfj" kind="show" id="yxy-cc-0XX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-lP-Fpc">
                                <rect key="frame" x="50" y="723" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="onRegisClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87P-WE-fhT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-QG-79C">
                                <rect key="frame" x="50" y="682" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_gameHI" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-It-aqS">
                                <rect key="frame" x="20" y="119" width="353" height="268"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yx2-lP-Fpc" secondAttribute="trailing" constant="50" id="0TY-Wx-JK3"/>
                            <constraint firstItem="35r-S4-gwV" firstAttribute="top" secondItem="Frh-It-aqS" secondAttribute="bottom" constant="16" id="4DA-nF-YC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPu-pv-gi0" secondAttribute="trailing" constant="50" id="53C-lB-dWL"/>
                            <constraint firstItem="GNr-EF-QMU" firstAttribute="top" secondItem="lPu-pv-gi0" secondAttribute="bottom" constant="25" id="5hn-Nr-v6n"/>
                            <constraint firstItem="lPu-pv-gi0" firstAttribute="top" secondItem="35r-S4-gwV" secondAttribute="bottom" constant="25" id="Cxj-AX-lwa"/>
                            <constraint firstItem="lPu-pv-gi0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G2L-Yw-QoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeK-QG-79C" secondAttribute="trailing" constant="50" id="HtA-fV-vsl"/>
                            <constraint firstItem="Yx2-lP-Fpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kyw-Vb-HsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdc-l3-x7R" secondAttribute="trailing" constant="50" id="Qcr-N5-RS0"/>
                            <constraint firstItem="Yx2-lP-Fpc" firstAttribute="top" secondItem="AeK-QG-79C" secondAttribute="bottom" constant="20" id="W20-tN-FSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frh-It-aqS" secondAttribute="trailing" constant="20" id="ZjR-KR-iaj"/>
                            <constraint firstItem="35r-S4-gwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gVI-C4-z8m"/>
                            <constraint firstItem="vdc-l3-x7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kZG-xb-es6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yx2-lP-Fpc" secondAttribute="bottom" constant="60" id="o0c-h8-dk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNr-EF-QMU" secondAttribute="trailing" constant="50" id="o6c-9E-3e7"/>
                            <constraint firstItem="AeK-QG-79C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="p5l-8m-LfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35r-S4-gwV" secondAttribute="trailing" constant="50" id="rEQ-Cj-Pvx"/>
                            <constraint firstItem="Frh-It-aqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rWk-6z-kpX"/>
                            <constraint firstItem="35r-S4-gwV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="u9O-Jf-un6"/>
                            <constraint firstItem="Frh-It-aqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="w2x-X9-vej"/>
                            <constraint firstItem="vdc-l3-x7R" firstAttribute="top" secondItem="GNr-EF-QMU" secondAttribute="bottom" constant="40" id="wQ8-4r-GPt"/>
                            <constraint firstItem="GNr-EF-QMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xoT-y7-uPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mH-uI-fie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-45"/>
        </scene>
        <!--Regis View Controller-->
        <scene sceneID="yfW-hx-iBm">
            <objects>
                <viewController storyboardIdentifier="RegisterPage" id="TFI-jl-6tg" customClass="RegisViewController" customModule="projectLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBU-yl-vCH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-VR-hoC">
                                <rect key="frame" x="50" y="163" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-aG-gVw">
                                <rect key="frame" x="50" y="119" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-lI-ebg">
                                <rect key="frame" x="50" y="249" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-Ti-mb3">
                                <rect key="frame" x="50" y="323" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-Iu-Iiz">
                                <rect key="frame" x="50" y="397" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-Qb-nkK">
                                <rect key="frame" x="50" y="471" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Am-mh-fY0">
                                <rect key="frame" x="50" y="567" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <segue destination="f8h-ax-Jfj" kind="show" id="2GB-hx-rto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-hl-RgF">
                                <rect key="frame" x="50" y="723" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="TFI-jl-6tg" eventType="touchUpInside" id="pJz-1v-lNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-Tz-3Zd">
                                <rect key="frame" x="50" y="682" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZA-D9-NlQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJi-Tz-3Zd" firstAttribute="top" secondItem="3Am-mh-fY0" secondAttribute="bottom" constant="80" id="0T0-d2-cjT"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="QXq-aG-gVw" secondAttribute="trailing" constant="50" id="33M-cL-jwE"/>
                            <constraint firstItem="DB8-Iu-Iiz" firstAttribute="top" secondItem="kYo-Ti-mb3" secondAttribute="bottom" constant="40" id="49J-cN-FMw"/>
                            <constraint firstItem="rAA-Qb-nkK" firstAttribute="top" secondItem="DB8-Iu-Iiz" secondAttribute="bottom" constant="40" id="4Y9-vU-XrX"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="ub2-VR-hoC" secondAttribute="trailing" constant="50" id="5QJ-b3-K2A"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="kYo-Ti-mb3" secondAttribute="trailing" constant="50" id="8Bq-lk-n6e"/>
                            <constraint firstItem="QXq-aG-gVw" firstAttribute="top" secondItem="vZA-D9-NlQ" secondAttribute="top" constant="60" id="Aun-Uh-eqb"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="3Am-mh-fY0" secondAttribute="trailing" constant="50" id="Chf-zG-kbR"/>
                            <constraint firstItem="rAA-Qb-nkK" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="DS9-j8-XaU"/>
                            <constraint firstItem="QXq-aG-gVw" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="F2R-eb-ipD"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="sqm-lI-ebg" secondAttribute="trailing" constant="50" id="MRc-Kk-ZBo"/>
                            <constraint firstItem="vJi-Tz-3Zd" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="Mxd-jq-6ab"/>
                            <constraint firstItem="DB8-Iu-Iiz" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="Osi-s5-FGd"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="DB8-Iu-Iiz" secondAttribute="trailing" constant="50" id="Qp7-3c-ARd"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="vJi-Tz-3Zd" secondAttribute="trailing" constant="50" id="TCp-ap-gZ3"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="rAA-Qb-nkK" secondAttribute="trailing" constant="50" id="Tc8-2m-keF"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="JVh-hl-RgF" secondAttribute="trailing" constant="50" id="UQ0-OO-jLD"/>
                            <constraint firstItem="ub2-VR-hoC" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="UUN-je-9l2"/>
                            <constraint firstItem="kYo-Ti-mb3" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="YRR-Lv-12Z"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="bottom" secondItem="JVh-hl-RgF" secondAttribute="bottom" constant="60" id="cg8-Wu-0Vc"/>
                            <constraint firstItem="ub2-VR-hoC" firstAttribute="top" secondItem="QXq-aG-gVw" secondAttribute="bottom" constant="20" id="dri-6x-o9D"/>
                            <constraint firstItem="3Am-mh-fY0" firstAttribute="top" secondItem="rAA-Qb-nkK" secondAttribute="bottom" constant="62" id="e4J-s8-iSG"/>
                            <constraint firstItem="JVh-hl-RgF" firstAttribute="top" secondItem="vJi-Tz-3Zd" secondAttribute="bottom" constant="20" id="fXB-L2-Qsh"/>
                            <constraint firstItem="sqm-lI-ebg" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="oVO-ry-pMw"/>
                            <constraint firstItem="kYo-Ti-mb3" firstAttribute="top" secondItem="sqm-lI-ebg" secondAttribute="bottom" constant="40" id="spr-j2-eiu"/>
                            <constraint firstItem="JVh-hl-RgF" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="vga-O0-630"/>
                            <constraint firstItem="3Am-mh-fY0" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="wFK-vm-0pL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btv-2q-kKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w76-Ye-0ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-45"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7lc-G6-is4">
            <objects>
                <viewController id="giX-Fj-JuA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1x-vI-zNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QmR-nc-KyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="YC5-Ng-3DF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfH-0N-Dap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="335"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vvt-Gp-dOK">
            <objects>
                <viewController id="2SX-BL-4Ly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGS-v4-K9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-29-DLc">
                                <rect key="frame" x="18" y="121" width="350" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-F1-44D">
                                <rect key="frame" x="16" y="155" width="361" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ycm-7O-heg">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycm-7O-heg" id="ySg-wm-0nW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLA-st-zJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLA-st-zJf" firstAttribute="trailing" secondItem="9Ym-F1-44D" secondAttribute="trailing" constant="16" id="1Dn-71-Y4D"/>
                            <constraint firstItem="vH7-29-DLc" firstAttribute="leading" secondItem="mLA-st-zJf" secondAttribute="leading" constant="18" id="98r-jE-LCP"/>
                            <constraint firstItem="9Ym-F1-44D" firstAttribute="leading" secondItem="mLA-st-zJf" secondAttribute="leading" constant="16" id="HGQ-eQ-y8A"/>
                            <constraint firstItem="vH7-29-DLc" firstAttribute="top" secondItem="mLA-st-zJf" secondAttribute="top" constant="18" id="SQg-NG-1hS"/>
                            <constraint firstItem="mLA-st-zJf" firstAttribute="bottom" secondItem="9Ym-F1-44D" secondAttribute="bottom" id="aL5-GR-sbT"/>
                            <constraint firstItem="9Ym-F1-44D" firstAttribute="top" secondItem="vH7-29-DLc" secondAttribute="bottom" constant="8" id="bmQ-D9-WzQ"/>
                            <constraint firstItem="mLA-st-zJf" firstAttribute="trailing" secondItem="vH7-29-DLc" secondAttribute="trailing" constant="25" id="fyF-4S-RCd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="RZb-SN-wdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7a-oW-8Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="-349.29577464788736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G5d-US-y0q">
            <objects>
                <tabBarController id="f8h-ax-Jfj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hb1-MZ-wov"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ga4-g3-D4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2SX-BL-4Ly" kind="relationship" relationship="viewControllers" id="mhN-el-xZI"/>
                        <segue destination="giX-Fj-JuA" kind="relationship" relationship="viewControllers" id="ryw-tN-wUX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-Sh-uw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yxy-cc-0XX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo_gameHI" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
